# DesafioVenturusAutomation

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/favoritemovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pages/: MainPage.java  MoviesPage.java  RegisterPage.java  TrailerPage.java
app/src/androidTest/java/tests/: TestLogin.java
app/src/androidTest/resources/: userLogin.csv
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favoritemovies/: BaseApp.kt
app/src/main/java/com/example/favoritemovies/base/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/example/favoritemovies/base/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/example/favoritemovies/data/api/: AppAPI.kt  MoviesAPI.kt  MoviesAPIMock.kt
app/src/main/java/com/example/favoritemovies/data/database/: AppRoom.kt  LoginRoom.kt
app/src/main/java/com/example/favoritemovies/data/memory/: MemoryCache.kt  MemoryCacheImpl.kt
app/src/main/java/com/example/favoritemovies/data/model/: Favorites.kt  Movies.kt  User.kt
app/src/main/java/com/example/favoritemovies/data/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/favoritemovies/di/: apiModule.kt  appModule.kt  dbModule.kt  presenterModule.kt  repositoryModule.kt
app/src/main/java/com/example/favoritemovies/screens/main/: MainActivity.kt
app/src/main/java/com/example/favoritemovies/screens/main/favoriteList/: FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteListPresenter.kt  FavoriteListView.kt
app/src/main/java/com/example/favoritemovies/screens/main/movieList/: MovieListAdapter.kt  MovieListFragment.kt  MovieListPresenter.kt  MovieListView.kt
app/src/main/java/com/example/favoritemovies/screens/sign/: SignActivity.kt  SignView.kt
app/src/main/java/com/example/favoritemovies/screens/sign/signin/: SignInFragment.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/example/favoritemovies/screens/sign/signup/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/example/favoritemovies/util/: Constant.kt  FormValidator.kt
app/src/main/java/com/example/favoritemovies/util/SchedulerProvider/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorites.xml  ic_gender.xml  ic_movie.xml  ic_movies.xml
app/src/main/res/layout/: favorite_list_item.xml  favorite_list_view.xml  main_view.xml  movies_list_item.xml  movies_list_view.xml  sign_in_view.xml  sign_up_view.xml  sign_view.xml  splash_view.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/favoritemovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
