// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.retrofit_version = '2.5.0'
    ext.rx_java_version = '2.2.7'
    ext.rx_android_version = '2.1.1'
    ext.lifecycle_version = '1.1.1'
    ext.room_version = '2.0.0-beta01'
    ext.room_alpha_version = '2.1.0-beta01'
    ext.rxbinding_version = '2.1.1'
    ext.koin_version = '1.0.2'
    ext.design_version = '1.0.0-beta01'
    ext.layout_version = '1.1.3'
    ext.multidex_version = '2.0.0'
    ext.mask_edittext_version = '1.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-allopen:1.3.20'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
